NEXT_PUBLIC_SUPABASE_URL=https://jjswoiaiizjqxnjxgqqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc3dvaWFpaXpqcXhuanhncXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDIyNDQsImV4cCI6MjA4NzU3ODI0NH0.UWSgHZIwvcUrZVpGFXYvI9_hpXPPN_y1dPcK3wEl078
NEXT_PUBLIC_ATTACHMENTS_BUCKET=consultation-attachments
